[account]
# Your Google account email address
user = user@gmail.com
# Your app password (see https://support.google.com/accounts/answer/185833 )
password = secret

[labels]
# Labels matching this regexp will be skipped
skip = (^Category .*)|(^IMAP_.*)

