cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 672bf560d71a6c689b1120f5494b56a7ed5a1fd0d3e40bf8f31942387b372eb2

name:           takeoutupload
version:        0.1.0.0
synopsis:       Upload Googe Takeout mail backup back to Gmail
description:    Please see the README on GitHub at <https://github.com/vzaliva/takeoutupload#readme>
category:       Mail
homepage:       https://github.com/vzaliva/takeoutupload#readme
bug-reports:    https://github.com/vzaliva/takeoutupload/issues
author:         Vadim Zaliva
maintainer:     lord@crocodile.org
copyright:      2020 Vadim Zaliva
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/vzaliva/takeoutupload

library
  exposed-modules:
      Mbox
  other-modules:
      Paths_takeoutupload
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , email-header
    , imap
  default-language: Haskell2010

executable takeoutupload-exe
  main-is: Main.hs
  other-modules:
      Paths_takeoutupload
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , email-header
    , imap
    , takeoutupload
  default-language: Haskell2010

test-suite takeoutupload-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_takeoutupload
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , email-header
    , imap
    , takeoutupload
  default-language: Haskell2010
