cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 348818be16a3754b209653f17a06be5454772d1acd82ea3c065653ddd305f7d4

name:           takeoutupload
version:        0.1.0.0
synopsis:       Upload Googe Takeout mail backup back to Gmail
description:    Please see the README on GitHub at <https://github.com/vzaliva/takeoutupload#readme>
category:       Mail
homepage:       https://github.com/vzaliva/takeoutupload#readme
bug-reports:    https://github.com/vzaliva/takeoutupload/issues
author:         Vadim Zaliva
maintainer:     lord@crocodile.org
copyright:      2020 Vadim Zaliva
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/vzaliva/takeoutupload

library
  exposed-modules:
      Mbox
  other-modules:
      Paths_takeoutupload
  hs-source-dirs:
      src
  build-depends:
      ConfigFile
    , HaskellNet
    , HaskellNet-SSL
    , MissingH
    , base
    , bytestring
    , case-insensitive
    , connection
    , containers
    , foldl
    , lens-family-core
    , mtl
    , old-time
    , pipes
    , pipes-bytestring
    , pipes-group
    , pipes-parse
    , pretty-simple
    , regex-tdfa
    , split
    , transformers
  default-language: Haskell2010

executable takeoutupload-exe
  main-is: Main.hs
  other-modules:
      Paths_takeoutupload
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ConfigFile
    , HaskellNet
    , HaskellNet-SSL
    , MissingH
    , base
    , bytestring
    , case-insensitive
    , connection
    , containers
    , foldl
    , lens-family-core
    , mtl
    , old-time
    , pipes
    , pipes-bytestring
    , pipes-group
    , pipes-parse
    , pretty-simple
    , regex-tdfa
    , split
    , takeoutupload
    , transformers
  default-language: Haskell2010

test-suite takeoutupload-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_takeoutupload
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ConfigFile
    , HaskellNet
    , HaskellNet-SSL
    , MissingH
    , base
    , bytestring
    , case-insensitive
    , connection
    , containers
    , foldl
    , lens-family-core
    , mtl
    , old-time
    , pipes
    , pipes-bytestring
    , pipes-group
    , pipes-parse
    , pretty-simple
    , regex-tdfa
    , split
    , takeoutupload
    , transformers
  default-language: Haskell2010
